<!DOCTYPE html>
<html>
<head>
	<title>Sergio's Website</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Sergio Castro">
	<link rel="stylesheet" type="text/css" href="css/personal_website.css">
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/personal_website.js"></script>
</head>

<body>
	<div id="top_border" class="border">
		<div id="border_menu">
			<div id="border_menu_top">
				<ul>
					<li><a id="home">Home</a></li>
					<li><a id="about">About</a></li>
					<li><a id="projects">Projects</a></li>
					<li><a id="contact">Contact</a></li>
				</ul>
			</div>
			
			<div id="border_menu_bottom">
				<ul>
					<li><a id="math">Math</a></li>
					<li><a id="stats">Statistics</a></li>
					<li><a id="programming">Programming</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="site_body">
		<div id="chalkboard">
			<div id="home_window" class="content">
				<div id="home_profile_pic">
					<div id="home_title">
					</div>
				</div>
			</div>
			
			<div id="about_window" class="content">
			</div>
			
			<div id="projects_window" class="content">
				<h1>
					\[\text{Taylor's Theorem}\]
				</h1>

				<p>
				\[\text{Suppose} f(x) \text{ has derivatives of all orders at } x = b\text{. The Taylor Series of } f(x) \text{ expanded about x = b is}\]
				\[\begin{align}
				f(x) & = \sum_{n=0}^\infty \frac{f^{(n)}(b)}{n!}(x-b)^n\\
				& = f(b) \; + \; f^{'}(b)(x-b) \; + \; \frac{f^{''}(b)}{2!}(x-b)^2 \; + \; ...\\
				\end{align}\]
			
				\[\text{Truncating the series after the } (k+1)^{th} \text{ term gives us } T_k(x) \text{, the } k^{th} \text{ Taylor Polynomial of } f(x) \text{.}\]
				\[f(x) = \underbrace{f(b) \; + \; f^{'}(b)(x-b) \; + \; ... \; + \; \frac{f^{(k)}(b)}{k!}(x-b)^k}_{T_k(x)} \; + \; ...\]	

				</p>
			</div>
			
			<div id="contact_window" class="content">
			</div>
		</div>
	</div>
</body>

</html>
